___awdiv@counter 75 0 COMMON 1
___awtoft@c 78 0 COMMON 1
__size_of_disp7WriteNum 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 3A3 0 CODE 0
_pos 269 0 CODE 0
_main 2B4 0 CODE 0
convertAD@F1250 58 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 30 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
___fttol@lval 39 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 23 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 400 0 CODE 0
convertAD@ch 2E 0 BANK0 1
_t_ref 66 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
disp7WriteDig@position 40 0 BANK0 1
___ftge@ff1 70 0 COMMON 1
___ftmul@cntr 2E 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
___ftge@ff2 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
pos@digit 70 0 COMMON 1
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 20 0 BANK0 1
_disp7WriteDig 46C 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
main@measure 53 0 BANK0 1
___awtoft 249 0 CODE 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__size_of_pos 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
_disp7WriteNum$602 4F 0 BANK0 1
__end_of___ftpack 46C 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
init_fetch0 229 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge 3A3 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 28D 0 CODE 0
__end_of_main 2F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 79 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 58 0 BANK0 1
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___wmul@multiplicand 7B 0 COMMON 1
disp7WriteNum@mul 4D 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?_convertAD 70 0 COMMON 1
?___awtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
convertAD@config 70 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 64C 0 CODE 0
__ptext2 46C 0 CODE 0
__ptext3 269 0 CODE 0
__ptext4 4EC 0 CODE 0
__ptext5 57A 0 CODE 0
__ptext6 249 0 CODE 0
__ptext7 400 0 CODE 0
__ptext8 28D 0 CODE 0
__ptext9 3A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 4EC 0 CODE 0
?___wmul 79 0 COMMON 1
__Hcinit 800 0 CODE 0
___ftmul 57A 0 CODE 0
__Lcinit 7F2 0 CODE 0
___awdiv 34A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_pos 28D 0 CODE 0
__size_of_main 0 0 ABS 0
___fttol@exp1 3D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 239 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
_disp7WriteNum 64C 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_convertAD 2F9 0 CODE 0
disp7WriteNum@num_f 46 0 BANK0 1
disp7WriteNum@num_i 51 0 BANK0 1
__ptext10 34A 0 CODE 0
__ptext11 2F9 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 38 0 BANK0 1
disp7WriteDig@digit 3E 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 2 0 CONST 0
___ftpack@exp 73 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
convertAD@selecAN 20 0 BANK0 1
__end_of___ftmul 64C 0 CODE 0
__end_of_convertAD 34A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 22D 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 269 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
main@result 56 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2B4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F2 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_disp7WriteDig 4EC 0 CODE 0
__pmaintext 2B4 0 CODE 0
__end_of___fttol 57A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__end_of_disp7WriteNum 7F2 0 CODE 0
__Linittext 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7F2 0 CODE 0
__end_of___ftge 400 0 CODE 0
___wmul@product 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_convertAD 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
__size_of_disp7WriteDig 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FE4 FFF CODE FE4 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
text1 C98 FE3 CODE C98 0
text5 AF4 C97 CODE AF4 0
text4 9D8 AF3 CODE 9D8 0
text2 8D8 9D7 CODE 8D8 0
text7 800 8D7 CODE 800 0
text9 746 7FF CODE 746 0
text10 694 745 CODE 694 0
text11 5F2 693 CODE 5F2 0
maintext 568 5F1 CODE 568 0
text8 51A 567 CODE 51A 0
text3 4D2 519 CODE 4D2 0
text6 492 4D1 CODE 492 0
swtext1 4 2B CONST 4 0
idataBANK0 472 491 CODE 472 0
inittext 452 471 CODE 452 0
%locals
dist/default/production\VoltMeter-PIC.X.production.obj
D:\boxin\Temp\sdck.
350 7F2 0 CODE 0
353 7F2 0 CODE 0
400 7F2 0 CODE 0
401 7F3 0 CODE 0
402 7F4 0 CODE 0
403 7F5 0 CODE 0
404 7F6 0 CODE 0
405 7F7 0 CODE 0
406 7F8 0 CODE 0
407 7F9 0 CODE 0
408 7FA 0 CODE 0
409 7FB 0 CODE 0
415 7FD 0 CODE 0
417 7FD 0 CODE 0
418 7FE 0 CODE 0
374 229 0 CODE 0
375 229 0 CODE 0
376 22A 0 CODE 0
377 22B 0 CODE 0
378 22C 0 CODE 0
385 22D 0 CODE 0
386 22D 0 CODE 0
387 22F 0 CODE 0
388 230 0 CODE 0
389 231 0 CODE 0
390 232 0 CODE 0
391 233 0 CODE 0
392 234 0 CODE 0
393 235 0 CODE 0
394 236 0 CODE 0
395 237 0 CODE 0
396 238 0 CODE 0
../newmain.c
34 2B4 0 CODE 0
35 2B4 0 CODE 0
36 2B7 0 CODE 0
37 2B9 0 CODE 0
38 2BB 0 CODE 0
40 2BD 0 CODE 0
42 2BE 0 CODE 0
43 2C1 0 CODE 0
49 2C2 0 CODE 0
50 2CF 0 CODE 0
52 2EF 0 CODE 0
48 2F8 0 CODE 0
D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
164 64C 0 CODE 0
165 64C 0 CODE 0
166 64F 0 CODE 0
167 653 0 CODE 0
169 655 0 CODE 0
170 66C 0 CODE 0
171 698 0 CODE 0
173 6B1 0 CODE 0
176 6DC 0 CODE 0
177 704 0 CODE 0
178 707 0 CODE 0
180 71F 0 CODE 0
181 736 0 CODE 0
182 739 0 CODE 0
184 778 0 CODE 0
185 77B 0 CODE 0
187 7F1 0 CODE 0
68 46C 0 CODE 0
69 46C 0 CODE 0
70 475 0 CODE 0
71 476 0 CODE 0
72 476 0 CODE 0
73 477 0 CODE 0
74 478 0 CODE 0
75 479 0 CODE 0
80 47B 0 CODE 0
81 47B 0 CODE 0
82 47C 0 CODE 0
83 47D 0 CODE 0
84 47E 0 CODE 0
85 47F 0 CODE 0
89 481 0 CODE 0
90 481 0 CODE 0
91 482 0 CODE 0
92 483 0 CODE 0
98 485 0 CODE 0
99 485 0 CODE 0
100 486 0 CODE 0
101 487 0 CODE 0
102 488 0 CODE 0
107 48A 0 CODE 0
108 48A 0 CODE 0
109 48B 0 CODE 0
110 48C 0 CODE 0
111 48D 0 CODE 0
112 48E 0 CODE 0
113 48F 0 CODE 0
114 490 0 CODE 0
115 491 0 CODE 0
116 492 0 CODE 0
117 492 0 CODE 0
125 494 0 CODE 0
126 494 0 CODE 0
127 495 0 CODE 0
128 496 0 CODE 0
129 497 0 CODE 0
130 498 0 CODE 0
131 499 0 CODE 0
134 49B 0 CODE 0
135 49B 0 CODE 0
136 49C 0 CODE 0
137 49D 0 CODE 0
138 49E 0 CODE 0
139 49F 0 CODE 0
143 4A1 0 CODE 0
144 4A1 0 CODE 0
145 4A2 0 CODE 0
152 4A4 0 CODE 0
153 4A4 0 CODE 0
154 4A5 0 CODE 0
155 4A6 0 CODE 0
156 4A7 0 CODE 0
157 4A8 0 CODE 0
158 4A9 0 CODE 0
159 4AA 0 CODE 0
161 4AB 0 CODE 0
70 4AC 0 CODE 0
162 4BF 0 CODE 0
163 4EB 0 CODE 0
70 2 0 CONST 0
49 269 0 CODE 0
50 269 0 CODE 0
51 26A 0 CODE 0
52 26A 0 CODE 0
53 26D 0 CODE 0
54 26E 0 CODE 0
55 26F 0 CODE 0
56 270 0 CODE 0
57 270 0 CODE 0
58 273 0 CODE 0
59 274 0 CODE 0
60 275 0 CODE 0
61 276 0 CODE 0
62 276 0 CODE 0
63 279 0 CODE 0
64 27A 0 CODE 0
66 27B 0 CODE 0
50 27C 0 CODE 0
67 28C 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
44 4EC 0 CODE 0
49 4EC 0 CODE 0
50 4FD 0 CODE 0
51 506 0 CODE 0
52 518 0 CODE 0
53 519 0 CODE 0
54 51F 0 CODE 0
55 526 0 CODE 0
56 528 0 CODE 0
57 52A 0 CODE 0
58 52F 0 CODE 0
60 538 0 CODE 0
61 541 0 CODE 0
63 548 0 CODE 0
64 54C 0 CODE 0
66 555 0 CODE 0
67 55E 0 CODE 0
68 560 0 CODE 0
65 560 0 CODE 0
70 563 0 CODE 0
71 566 0 CODE 0
72 571 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
62 57A 0 CODE 0
67 57A 0 CODE 0
68 58B 0 CODE 0
69 592 0 CODE 0
70 5A1 0 CODE 0
71 5A8 0 CODE 0
72 5AD 0 CODE 0
73 5BF 0 CODE 0
74 5D1 0 CODE 0
75 5D5 0 CODE 0
77 5D6 0 CODE 0
78 5D7 0 CODE 0
79 5DD 0 CODE 0
134 5E3 0 CODE 0
136 5E7 0 CODE 0
137 5E9 0 CODE 0
138 5F7 0 CODE 0
139 5FF 0 CODE 0
140 607 0 CODE 0
143 60B 0 CODE 0
145 60F 0 CODE 0
146 611 0 CODE 0
147 61F 0 CODE 0
148 627 0 CODE 0
149 62F 0 CODE 0
156 633 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
32 249 0 CODE 0
36 249 0 CODE 0
37 24A 0 CODE 0
38 24C 0 CODE 0
39 251 0 CODE 0
41 253 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
62 400 0 CODE 0
64 400 0 CODE 0
65 408 0 CODE 0
67 40F 0 CODE 0
68 413 0 CODE 0
66 41B 0 CODE 0
71 420 0 CODE 0
72 424 0 CODE 0
73 42E 0 CODE 0
74 436 0 CODE 0
70 436 0 CODE 0
76 43B 0 CODE 0
77 43D 0 CODE 0
75 445 0 CODE 0
79 44B 0 CODE 0
80 44D 0 CODE 0
81 453 0 CODE 0
82 455 0 CODE 0
83 467 0 CODE 0
84 46A 0 CODE 0
86 46B 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 28D 0 CODE 0
43 28D 0 CODE 0
45 291 0 CODE 0
46 293 0 CODE 0
47 29B 0 CODE 0
48 2A2 0 CODE 0
49 2A9 0 CODE 0
52 2AD 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
4 3A3 0 CODE 0
6 3A3 0 CODE 0
7 3A5 0 CODE 0
8 3CA 0 CODE 0
9 3CC 0 CODE 0
10 3F1 0 CODE 0
11 3F3 0 CODE 0
12 3F5 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
6 34A 0 CODE 0
14 34A 0 CODE 0
15 34B 0 CODE 0
16 34D 0 CODE 0
17 352 0 CODE 0
19 354 0 CODE 0
20 356 0 CODE 0
21 35B 0 CODE 0
23 35F 0 CODE 0
24 361 0 CODE 0
25 365 0 CODE 0
26 367 0 CODE 0
27 369 0 CODE 0
28 370 0 CODE 0
26 374 0 CODE 0
31 375 0 CODE 0
32 37C 0 CODE 0
33 384 0 CODE 0
34 38A 0 CODE 0
36 38B 0 CODE 0
37 392 0 CODE 0
39 396 0 CODE 0
40 399 0 CODE 0
41 39E 0 CODE 0
D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
28 2F9 0 CODE 0
31 2F9 0 CODE 0
33 30E 0 CODE 0
34 311 0 CODE 0
35 314 0 CODE 0
38 31D 0 CODE 0
39 330 0 CODE 0
41 333 0 CODE 0
42 337 0 CODE 0
43 33E 0 CODE 0
44 341 0 CODE 0
46 343 0 CODE 0
