[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 6 ]
"34 D:\Desktop\VOLTMETER-PIC/newmain.c
[v _main main `(v  1 e 1 0 ]
"28 D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
[v _convertAD convertAD `(i  1 e 2 0 ]
"49
[v _pos pos `(v  1 e 1 0 ]
"68
[v _disp7WriteDig disp7WriteDig `(v  1 e 1 0 ]
"164
[v _disp7WriteNum disp7WriteNum `(v  1 e 1 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"26 D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
[v _t_ref t_ref `i  1 e 2 0 ]
"164 D:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f88.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S152 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"181
[u S161 . 1 `S152 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES161  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S131 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243
[u S140 . 1 `S131 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES140  1 e 1 @6 ]
"912
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"919
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S83 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"950
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S97 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S103 . 1 `S83 1 . 1 0 `S89 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES103  1 e 1 @31 ]
[s S23 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1035
[s S30 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S34 . 1 `S23 1 . 1 0 `S30 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES34  1 e 1 @129 ]
"1085
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1147
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1333
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1733
[v _ANSEL ANSEL `VEuc  1 e 1 @155 ]
"1924
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"1931
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"34 D:\Desktop\VOLTMETER-PIC/newmain.c
[v _main main `(v  1 e 1 0 ]
{
"46
[v main@measure measure `f  1 a 3 51 ]
"45
[v main@result result `i  1 a 2 54 ]
"56
} 0
"164 D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
[v _disp7WriteNum disp7WriteNum `(v  1 e 1 0 ]
{
"167
[v disp7WriteNum@num_i num_i `i  1 a 2 49 ]
"166
[v disp7WriteNum@mul mul `i  1 a 2 45 ]
"164
[v disp7WriteNum@num_f num_f `f  1 p 3 38 ]
"187
} 0
"68
[v _disp7WriteDig disp7WriteDig `(v  1 e 1 0 ]
{
[v disp7WriteDig@digit digit `i  1 p 2 30 ]
[v disp7WriteDig@position position `i  1 p 2 32 ]
"163
} 0
"49
[v _pos pos `(v  1 e 1 0 ]
{
[v pos@digit digit `i  1 p 2 0 ]
"67
} 0
"44 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 25 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 29 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 24 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 16 ]
"73
} 0
"62 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"32 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 9 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 11 ]
"53
} 0
"4 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"6 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"28 D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
[v _convertAD convertAD `(i  1 e 2 0 ]
{
"31
[v convertAD@selecAN selecAN `[7]i  1 a 14 0 ]
"32
[v convertAD@ch ch `i  1 a 2 14 ]
"28
[v convertAD@config config `i  1 p 2 0 ]
"29
[v convertAD@F1250 F1250 `[7]i  1 s 14 F1250 ]
"47
} 0
