%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\VoltMeter-PIC.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 64C 64C 1A6 2
text2 CODE 0 46C 46C 80 2
text3 CODE 0 269 269 24 2
text4 CODE 0 4EC 4EC 8E 2
text5 CODE 0 57A 57A D2 2
text6 CODE 0 249 249 20 2
text7 CODE 0 400 400 6C 2
text8 CODE 0 28D 28D 27 2
text9 CODE 0 3A3 3A3 5D 2
text10 CODE 0 34A 34A 59 2
text11 CODE 0 2F9 2F9 51 2
maintext CODE 0 2B4 2B4 45 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 38 1
inittext CODE 0 229 229 10 2
idataBANK0 CODE 0 239 239 10 2
swtext1 CONST 0 2 2 14 2
dataBANK0 BANK0 1 58 58 10 1
$D:\boxin\Temp\sdck.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16-228 2
CONST 800-FFF 2
ENTRY 16-228 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 16-228 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 16-228 2
STRCODE 800-FFF 2
STRING 16-228 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\VoltMeter-PIC.X.production.obj
7F2 cinit CODE >350:D:\boxin\Temp\sdck.
7F2 cinit CODE >353:D:\boxin\Temp\sdck.
7F2 cinit CODE >400:D:\boxin\Temp\sdck.
7F3 cinit CODE >401:D:\boxin\Temp\sdck.
7F4 cinit CODE >402:D:\boxin\Temp\sdck.
7F5 cinit CODE >403:D:\boxin\Temp\sdck.
7F6 cinit CODE >404:D:\boxin\Temp\sdck.
7F7 cinit CODE >405:D:\boxin\Temp\sdck.
7F8 cinit CODE >406:D:\boxin\Temp\sdck.
7F9 cinit CODE >407:D:\boxin\Temp\sdck.
7FA cinit CODE >408:D:\boxin\Temp\sdck.
7FB cinit CODE >409:D:\boxin\Temp\sdck.
7FD cinit CODE >415:D:\boxin\Temp\sdck.
7FD cinit CODE >417:D:\boxin\Temp\sdck.
7FE cinit CODE >418:D:\boxin\Temp\sdck.
2F9 text11 CODE >28:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
2F9 text11 CODE >31:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
30E text11 CODE >33:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
311 text11 CODE >34:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
314 text11 CODE >35:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
31D text11 CODE >38:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
330 text11 CODE >39:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
333 text11 CODE >41:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
337 text11 CODE >42:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
33E text11 CODE >43:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
341 text11 CODE >44:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
343 text11 CODE >46:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
34A text10 CODE >6:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
34A text10 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
34B text10 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
34D text10 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
352 text10 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
354 text10 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
356 text10 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
35B text10 CODE >21:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
35F text10 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
361 text10 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
365 text10 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
367 text10 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
369 text10 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
370 text10 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
374 text10 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
375 text10 CODE >31:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
37C text10 CODE >32:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
384 text10 CODE >33:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
38A text10 CODE >34:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
38B text10 CODE >36:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
392 text10 CODE >37:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
396 text10 CODE >39:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
399 text10 CODE >40:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
39E text10 CODE >41:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
3A3 text9 CODE >4:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
3A3 text9 CODE >6:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
3A5 text9 CODE >7:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
3CA text9 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
3CC text9 CODE >9:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
3F1 text9 CODE >10:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
3F3 text9 CODE >11:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
3F5 text9 CODE >12:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
28D text8 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
28D text8 CODE >43:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
291 text8 CODE >45:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
293 text8 CODE >46:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
29B text8 CODE >47:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
2A2 text8 CODE >48:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
2A9 text8 CODE >49:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
2AD text8 CODE >52:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
400 text7 CODE >62:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
400 text7 CODE >64:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
408 text7 CODE >65:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
40F text7 CODE >67:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
413 text7 CODE >68:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
41B text7 CODE >66:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
420 text7 CODE >71:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
424 text7 CODE >72:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
42E text7 CODE >73:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
436 text7 CODE >70:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
436 text7 CODE >74:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
43B text7 CODE >76:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
43D text7 CODE >77:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
445 text7 CODE >75:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
44B text7 CODE >79:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
44D text7 CODE >80:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
453 text7 CODE >81:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
455 text7 CODE >82:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
467 text7 CODE >83:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
46A text7 CODE >84:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
46B text7 CODE >86:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
249 text6 CODE >32:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
249 text6 CODE >36:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
24A text6 CODE >37:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
24C text6 CODE >38:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
251 text6 CODE >39:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
253 text6 CODE >41:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
57A text5 CODE >62:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
57A text5 CODE >67:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
58B text5 CODE >68:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
592 text5 CODE >69:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
5A1 text5 CODE >70:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
5A8 text5 CODE >71:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
5AD text5 CODE >72:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
5BF text5 CODE >73:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
5D1 text5 CODE >74:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
5D5 text5 CODE >75:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
5D6 text5 CODE >77:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
5D7 text5 CODE >78:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
5DD text5 CODE >79:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
5E3 text5 CODE >134:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
5E7 text5 CODE >136:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
5E9 text5 CODE >137:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
5F7 text5 CODE >138:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
5FF text5 CODE >139:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
607 text5 CODE >140:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
60B text5 CODE >143:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
60F text5 CODE >145:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
611 text5 CODE >146:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
61F text5 CODE >147:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
627 text5 CODE >148:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
62F text5 CODE >149:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
633 text5 CODE >156:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
4EC text4 CODE >44:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
4EC text4 CODE >49:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
4FD text4 CODE >50:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
506 text4 CODE >51:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
518 text4 CODE >52:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
519 text4 CODE >53:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
51F text4 CODE >54:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
526 text4 CODE >55:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
528 text4 CODE >56:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
52A text4 CODE >57:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
52F text4 CODE >58:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
538 text4 CODE >60:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
541 text4 CODE >61:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
548 text4 CODE >63:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
54C text4 CODE >64:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
555 text4 CODE >66:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
55E text4 CODE >67:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
560 text4 CODE >65:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
560 text4 CODE >68:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
563 text4 CODE >70:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
566 text4 CODE >71:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
571 text4 CODE >72:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
269 text3 CODE >49:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
269 text3 CODE >50:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
26A text3 CODE >51:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
26A text3 CODE >52:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
26D text3 CODE >53:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
26E text3 CODE >54:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
26F text3 CODE >55:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
270 text3 CODE >56:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
270 text3 CODE >57:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
273 text3 CODE >58:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
274 text3 CODE >59:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
275 text3 CODE >60:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
276 text3 CODE >61:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
276 text3 CODE >62:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
279 text3 CODE >63:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
27A text3 CODE >64:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
27B text3 CODE >66:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
27C text3 CODE >50:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
28C text3 CODE >67:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
2 swtext1 CONST >70:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
46C text2 CODE >68:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
46C text2 CODE >69:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
475 text2 CODE >70:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
476 text2 CODE >71:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
476 text2 CODE >72:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
477 text2 CODE >73:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
478 text2 CODE >74:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
479 text2 CODE >75:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
47B text2 CODE >80:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
47B text2 CODE >81:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
47C text2 CODE >82:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
47D text2 CODE >83:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
47E text2 CODE >84:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
47F text2 CODE >85:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
481 text2 CODE >89:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
481 text2 CODE >90:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
482 text2 CODE >91:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
483 text2 CODE >92:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
485 text2 CODE >98:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
485 text2 CODE >99:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
486 text2 CODE >100:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
487 text2 CODE >101:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
488 text2 CODE >102:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
48A text2 CODE >107:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
48A text2 CODE >108:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
48B text2 CODE >109:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
48C text2 CODE >110:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
48D text2 CODE >111:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
48E text2 CODE >112:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
48F text2 CODE >113:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
490 text2 CODE >114:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
491 text2 CODE >115:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
492 text2 CODE >116:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
492 text2 CODE >117:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
494 text2 CODE >125:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
494 text2 CODE >126:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
495 text2 CODE >127:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
496 text2 CODE >128:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
497 text2 CODE >129:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
498 text2 CODE >130:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
499 text2 CODE >131:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
49B text2 CODE >134:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
49B text2 CODE >135:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
49C text2 CODE >136:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
49D text2 CODE >137:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
49E text2 CODE >138:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
49F text2 CODE >139:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
4A1 text2 CODE >143:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
4A1 text2 CODE >144:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
4A2 text2 CODE >145:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
4A4 text2 CODE >152:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
4A4 text2 CODE >153:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
4A5 text2 CODE >154:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
4A6 text2 CODE >155:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
4A7 text2 CODE >156:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
4A8 text2 CODE >157:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
4A9 text2 CODE >158:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
4AA text2 CODE >159:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
4AB text2 CODE >161:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
4AC text2 CODE >70:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
4BF text2 CODE >162:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
4EB text2 CODE >163:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
64C text1 CODE >164:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
64C text1 CODE >165:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
64F text1 CODE >166:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
653 text1 CODE >167:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
655 text1 CODE >169:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
66C text1 CODE >170:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
698 text1 CODE >171:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
6B1 text1 CODE >173:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
6DC text1 CODE >176:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
704 text1 CODE >177:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
707 text1 CODE >178:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
71F text1 CODE >180:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
736 text1 CODE >181:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
739 text1 CODE >182:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
778 text1 CODE >184:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
77B text1 CODE >185:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
7F1 text1 CODE >187:D:/Desktop/VOLTMETER-PIC/VoltMeter-PIC.X/VoltPicLib.c
2B4 maintext CODE >34:D:\Desktop\VOLTMETER-PIC/newmain.c
2B4 maintext CODE >35:D:\Desktop\VOLTMETER-PIC/newmain.c
2B7 maintext CODE >36:D:\Desktop\VOLTMETER-PIC/newmain.c
2B9 maintext CODE >37:D:\Desktop\VOLTMETER-PIC/newmain.c
2BB maintext CODE >38:D:\Desktop\VOLTMETER-PIC/newmain.c
2BD maintext CODE >40:D:\Desktop\VOLTMETER-PIC/newmain.c
2BE maintext CODE >42:D:\Desktop\VOLTMETER-PIC/newmain.c
2C1 maintext CODE >43:D:\Desktop\VOLTMETER-PIC/newmain.c
2C2 maintext CODE >49:D:\Desktop\VOLTMETER-PIC/newmain.c
2CF maintext CODE >50:D:\Desktop\VOLTMETER-PIC/newmain.c
2EF maintext CODE >52:D:\Desktop\VOLTMETER-PIC/newmain.c
2F8 maintext CODE >48:D:\Desktop\VOLTMETER-PIC/newmain.c
229 inittext CODE >374:D:\boxin\Temp\sdck.
229 inittext CODE >375:D:\boxin\Temp\sdck.
22A inittext CODE >376:D:\boxin\Temp\sdck.
22B inittext CODE >377:D:\boxin\Temp\sdck.
22C inittext CODE >378:D:\boxin\Temp\sdck.
22D inittext CODE >385:D:\boxin\Temp\sdck.
22D inittext CODE >386:D:\boxin\Temp\sdck.
22F inittext CODE >387:D:\boxin\Temp\sdck.
230 inittext CODE >388:D:\boxin\Temp\sdck.
231 inittext CODE >389:D:\boxin\Temp\sdck.
232 inittext CODE >390:D:\boxin\Temp\sdck.
233 inittext CODE >391:D:\boxin\Temp\sdck.
234 inittext CODE >392:D:\boxin\Temp\sdck.
235 inittext CODE >393:D:\boxin\Temp\sdck.
236 inittext CODE >394:D:\boxin\Temp\sdck.
237 inittext CODE >395:D:\boxin\Temp\sdck.
238 inittext CODE >396:D:\boxin\Temp\sdck.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack D:\boxin\Temp\sdck.obj
_main 568 0 CODE 0 maintext dist/default/production\VoltMeter-PIC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
start 0 0 CODE 0 init D:\boxin\Temp\sdck.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
?___wmul 79 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
convertAD@ch 2E 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
convertAD@selecAN 20 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
intlevel0 0 0 CODE 0 functab D:\boxin\Temp\sdck.obj
intlevel1 0 0 CODE 0 functab D:\boxin\Temp\sdck.obj
intlevel2 0 0 CODE 0 functab D:\boxin\Temp\sdck.obj
intlevel3 0 0 CODE 0 functab D:\boxin\Temp\sdck.obj
intlevel4 0 0 CODE 0 functab D:\boxin\Temp\sdck.obj
intlevel5 0 0 CODE 0 functab D:\boxin\Temp\sdck.obj
wtemp0 7E 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
___wmul@multiplicand 7B 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
main@measure 53 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
__end_of___ftge 800 0 CODE 0 text9 dist/default/production\VoltMeter-PIC.X.production.obj
__end_of___wmul 568 0 CODE 0 text8 dist/default/production\VoltMeter-PIC.X.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__end_of___awdiv 746 0 CODE 0 text10 dist/default/production\VoltMeter-PIC.X.production.obj
__end_of___ftmul C98 0 CODE 0 text5 dist/default/production\VoltMeter-PIC.X.production.obj
__end_of___fttol AF4 0 CODE 0 text4 dist/default/production\VoltMeter-PIC.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\VoltMeter-PIC.X.production.obj
__end_of_convertAD 694 0 CODE 0 text11 dist/default/production\VoltMeter-PIC.X.production.obj
disp7WriteDig@position 40 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__size_of_convertAD 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
___awtoft 492 0 CODE 0 text6 dist/default/production\VoltMeter-PIC.X.production.obj
convertAD@F1250 58 0 BANK0 1 dataBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
disp7WriteDig@digit 3E 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
convertAD@config 70 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
__end_of___awtoft 4D2 0 CODE 0 text6 dist/default/production\VoltMeter-PIC.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
___ftpack 800 0 CODE 0 text7 dist/default/production\VoltMeter-PIC.X.production.obj
_convertAD 5F2 0 CODE 0 text11 dist/default/production\VoltMeter-PIC.X.production.obj
_disp7WriteDig 8D8 0 CODE 0 text2 dist/default/production\VoltMeter-PIC.X.production.obj
_disp7WriteNum C98 0 CODE 0 text1 dist/default/production\VoltMeter-PIC.X.production.obj
disp7WriteNum@mul 4D 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
___int_sp 0 0 STACK 2 stack D:\boxin\Temp\sdck.obj
__end_of___ftpack 8D8 0 CODE 0 text7 dist/default/production\VoltMeter-PIC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___ftge 746 0 CODE 0 text9 dist/default/production\VoltMeter-PIC.X.production.obj
___wmul 51A 0 CODE 0 text8 dist/default/production\VoltMeter-PIC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pos 4D2 0 CODE 0 text3 dist/default/production\VoltMeter-PIC.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
pos@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
__end_of_pos 51A 0 CODE 0 text3 dist/default/production\VoltMeter-PIC.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec D:\boxin\Temp\sdck.obj
__pdataBANK0 58 0 BANK0 1 dataBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__size_of_disp7WriteDig 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__size_of_disp7WriteNum 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
__ptext10 694 0 CODE 0 text10 dist/default/production\VoltMeter-PIC.X.production.obj
__ptext11 5F2 0 CODE 0 text11 dist/default/production\VoltMeter-PIC.X.production.obj
___awdiv 694 0 CODE 0 text10 dist/default/production\VoltMeter-PIC.X.production.obj
___ftmul AF4 0 CODE 0 text5 dist/default/production\VoltMeter-PIC.X.production.obj
___fttol 9D8 0 CODE 0 text4 dist/default/production\VoltMeter-PIC.X.production.obj
__pmaintext 568 0 CODE 0 maintext dist/default/production\VoltMeter-PIC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
_disp7WriteNum$602 4F 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
__end_of_disp7WriteDig 9D8 0 CODE 0 text2 dist/default/production\VoltMeter-PIC.X.production.obj
__end_of_disp7WriteNum FE4 0 CODE 0 text1 dist/default/production\VoltMeter-PIC.X.production.obj
stackhi 0 0 ABS 0 - D:\boxin\Temp\sdck.obj
stacklo 0 0 ABS 0 - D:\boxin\Temp\sdck.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
init_fetch0 452 0 CODE 0 inittext dist/default/production\VoltMeter-PIC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\VoltMeter-PIC.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
disp7WriteNum@num_f 46 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
disp7WriteNum@num_i 51 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
__ptext1 C98 0 CODE 0 text1 dist/default/production\VoltMeter-PIC.X.production.obj
__ptext2 8D8 0 CODE 0 text2 dist/default/production\VoltMeter-PIC.X.production.obj
__ptext3 4D2 0 CODE 0 text3 dist/default/production\VoltMeter-PIC.X.production.obj
__ptext4 9D8 0 CODE 0 text4 dist/default/production\VoltMeter-PIC.X.production.obj
__ptext5 AF4 0 CODE 0 text5 dist/default/production\VoltMeter-PIC.X.production.obj
__ptext6 492 0 CODE 0 text6 dist/default/production\VoltMeter-PIC.X.production.obj
__ptext7 800 0 CODE 0 text7 dist/default/production\VoltMeter-PIC.X.production.obj
__ptext8 51A 0 CODE 0 text8 dist/default/production\VoltMeter-PIC.X.production.obj
__ptext9 746 0 CODE 0 text9 dist/default/production\VoltMeter-PIC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\VoltMeter-PIC.X.production.obj
main@result 56 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 472 0 CODE 0 idataBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
init_ram0 45A 0 CODE 0 inittext dist/default/production\VoltMeter-PIC.X.production.obj
?_convertAD 70 0 COMMON 1 cstackCOMMON dist/default/production\VoltMeter-PIC.X.production.obj
__end_of_main 5F2 0 CODE 0 maintext dist/default/production\VoltMeter-PIC.X.production.obj
_ANSEL 9B 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
_t_ref 66 0 BANK0 1 dataBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
__size_of_pos 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE4 0 CODE 0 cinit dist/default/production\VoltMeter-PIC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\VoltMeter-PIC.X.production.obj
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
__pswtext1 4 0 CONST 0 swtext1 dist/default/production\VoltMeter-PIC.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\VoltMeter-PIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 64C C98 1A6 2
text2 0 46C 8D8 80 2
text3 0 269 4D2 24 2
text4 0 4EC 9D8 8E 2
text5 0 57A AF4 D2 2
text6 0 249 492 20 2
text7 0 400 800 6C 2
text8 0 28D 51A 27 2
text9 0 3A3 746 5D 2
text10 0 34A 694 59 2
text11 0 2F9 5F2 51 2
maintext 0 2B4 568 45 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
inittext 0 229 452 10 2
reset_vec 0 0 0 2 2
idataBANK0 0 239 472 10 2
swtext1 0 2 4 14 2
config 0 2007 400E 2 2
